FairDee

BASIC 
INSURANCE

ประกันภัยคืออะไร มีกี

(cid:201)ประเภท เราจะมาเจาะลึก

ข้อมูลประกันภัย และเป็นมืออาชีพ 

CONTENTS

(cid:345). ประกันภัยคืออะไร
(cid:346). ประเภทของประกันภัย

-ประกันชีวิต
-ประกันวินาศภัย

(cid:347). ประกันอัคคีภัยและประกันความเสี
(cid:348). ประกันภัยทางทะเลและขนส่ง
(cid:349). ประกันเบ็ดเตล็ด
-ประกันอุบัติเหตุ

(cid:201)ยงภัยทรัพย์สิน

-ประกันอุบัติเหตุส่วนบุคคล
-ประกันภัยทางวิศวะกรรม
-ประกันภัยความรับผิด
(cid:201)น ๆ
-ประกันภัยอื
(cid:350). ประกันรถยนต์

-ประกันรถยนต์ภาคบังคับ
-ประกันรถยนต์ภาคสมัครใจ

ประกันภัยคืออะไร

          การเฉลี
ยังบุคคลอื
ความเสียหายนั

(cid:201)ยความเสียหายที

(cid:201)งไป
(cid:201)เกิดขึ
(cid:201)ย
้เฉลี
้รับประกันภัยทําหน้าที
(cid:202)น เป็ นการตกลงร่วมกันระหว่าง (cid:346) ฝ่ าย

(cid:202)นกับบุคคลหนึ
(cid:201)เป็ นผู

(cid:201)น  ๆ  โดยมีผู

ประกันภัยแบ่งออกเป็ น (cid:346) ประเภท

้มครอง
(cid:201)คุ
ประกันชีวิต คือ รูปแบบประกันที

้มครอง
(cid:201)คุ
ประกันวินาศภัย คือ รูปแบบประกันภัยที

บุคคล

(cid:202)งการเสียขีวิต การทุพพลภาพ 
ทั
หรือเจ็บป่ วย ภายในเวลาที

(cid:201)กําหนด 

ทรัพย์สิน

หรือการประกัยภัยที
ประกันชีวิต

(cid:201)นอกเหนือจาก 

ตามเงื
้รับประกันและผู
(cid:201)ผู
(cid:201)อนไขที
ทําสัญญากัน 

้เอาประกันตกลง

จะชดใช้ค่าสินไหมทดแทนให้ผู
ไว้ ซึ

้เอาประกันภัยที
(cid:202)นสามารถประเมินค่าเป็ นตัวเงินได้

(cid:201)งความเสียหายนั

(cid:201)ทําประกันเอา

ป ร ะ กั น ชี วิ ต แ บ่ ง อ อ ก เ ป็  น  (cid:348)  ป ร ะ เ ภ ท

แบบชั

(cid:201)วระยะเวลา

แบบตลอดชีพ

แบบสะสมทรัพย์

แบบบํานาญ

ป ร ะ กั น วิ น า ศ ภั ย แ บ่ ง อ อ ก เ ป็  น  (cid:348)  ป ร ะ เ ภ ท

ประกันอัคคีภัยและ IAR

ประกันภัยทางทะเลและขนส่ง

ประกันภัยเบ็ดเตล็ด

ประกันภัยรถยนต์

ประกันอัคคีภัย

สําหรับที

(cid:201)อยู

่อาศัย

(cid:345).ไฟไหม้ 
(cid:346).ฟ้ าผ่า
(cid:347).ระเบิด
(cid:348).ภัยจากการเฉี

(cid:201)ยวชน

(cid:349).ภัยจากอากาศยาน
(cid:201)องจากนํ
(cid:350).ภัยเนื
(cid:201)น ๆ
(cid:351).ภัยอื

(cid:202)า

สําหรับสถานประกอบธุรกิจ

(cid:345).ไฟไหม้ 
(cid:346).ฟ้ าผ่า
(cid:347).ภัยจากการระเบิดของแก๊ส
(cid:348).ภัยอื

(cid:201)น ๆ

(cid:201)ไม่สามารถซื

(cid:202)อเพิ

(cid:201)มได้

ภัยที
(cid:345).การทรุดตัวของแผ่นดิน
(cid:346).การก่อการร้าย
(cid:347).การทําลายทรัพย์สินโดยคําสั
(cid:348).การระเบิดของกัมมันตภาพรังสี

(cid:201)งเจ้าพนักงาน

(cid:349).การยึดอํานาจ
(cid:350).การทําสงคราม
(cid:351).การรุกราน
(cid:352).การบูดเน่า

ประกันภัยเสี

(cid:201)ยงภัยทรัพย์สิน (IAR)

้มครองความเสี
(cid:201)คุ
เป็ นการประกันภัยที

(cid:201)ยงภัยใด ๆ

ก็ตามที

(cid:201)ไม่ได้ระบุยกเว้นไว้ และสามารถปรับความ

้มครองตามความต้องการได้
คุ

ประกันภัยทางทะเลและขนส่ง

การประกันภัยขนส่งสินค้าระหว่างประเทศ (Marine Cargo Insurance)

การประกันภัยความเสียหายในการขนส่งสินค้าระหว่างประเทศหนึ

(cid:201)งไปยังอีกประเทศหนึ

(cid:201)งโดยทั

(cid:201)วไปจะขนส่งสินค้า

ด้วยเรือเดินทะเล ซึ

(cid:201)งมีการบรรจุสินค้าเป็ นจํานวนมาก การขนส่งสินค้าทางทะเลมักจะก่อให้เกิดความเสียหายต่อสินค้าเป็ นประจํา

การประกันภัยความเสียหายในการขนส่งสินค้าระหว่างประเทศหนึ

(cid:201)งไปยังอีกประเทศหนึ

(cid:201)งโดยทั

(cid:201)วไปจะขนส่งสินค้า

แบ่งการรับประกันออกเป็ น (cid:346) ประเภท

(cid:345). การรับประกันภัยตัวเรือ

(cid:346). การรับประกันสินค้า

(cid:201)อนไขการซื
เงื

(cid:202)อขายระหว่างประเทศมีหลายรูปแบบ แต่นิยมใช้ (cid:347) แบบ ดังนี

ความรับผิดชอบ

้ขาย
ผู

(cid:202)อ
้ซื
ผู

FOB

เพียงนําสินค้าลงเรือที

(cid:202)น
(cid:201)ต้นทางเท่านั

ค่าระวางเรือ และค่าประกันภัย

CFR / C&F

เพียงนําสินค้าลงเรือที

(cid:201)ต้นทาง ค่าระวางเรือ

CIF

นําสินค้าลงเรือที

(cid:201)ต้นทาง

ค่าระวางเรือ และค่าประกันภัย

ค่าประกันภัย

ไม่มี

(cid:202)
การประกันภัยขนส่งสินค้าภายในประเทศ (Inland Transit)

การประกันภัยคุ

้มครองความเสียหายของสินค้าที

(cid:201)เกิดขึ

(cid:202)นระหว่าง

การขนส่งที

(cid:201)อยู

่ในประเทศ โดยผู

้เอาประกันภัยจะต้องเป็ นเจ้าของสินค้า

(cid:201)งอยู
ซึ

่ในฐานะเป็ นผู

้ขนส่งสินค้าเอง หรือว่าจ้างบริษัทขนส่งเป็ นผู

้ขนส่ง

สินค้า ด้วยยานพาหนะที

(cid:201)ระบุไว้ในกรมธรรม์

แบ่งกรมธรรม์ออกเป็ น (cid:346) ประเภท

(cid:345). กรมธรรม์ประกันภัยแบบคุ

้มครองความเสี

(cid:201)ยงภัยทุกชนิด

(cid:346). กรมธรรม์ประกันภัยแบบระบุภัย

ระยะเวลาคุ

้มครองแบ่งออกเป็ น (cid:346) ประเภท คือ

(cid:345). แบบกําหนดเวลา

(cid:346). แบบขนส่งเฉพาะเที

(cid:201)ยว

ประกันภัยอุบัติเหตุ

ประกันภัยทางวิศวะกรรม

ประกันภัยความรับผิด

ประกันภัยอื

(cid:201)น ๆ

ประกันภัยเบ็ดเตล็ด

ประกันภัยอุบัติเหตุ

ประกันภัยอุบัติเหตุส่วนบุคคล

ประกันภัยอุบัติเหตุ และสุขภาพ

ประกันภัยอุบัติเหตุเดินทาง

ประกันภัยผู

้โดยสารเรือโดยสารรับจ้าง

แบ่งความคุ

้มครองออกเป็ น (cid:346) ส่วน คือ

ความคุ

้มครองหลัก

ค่ารักษาพยาบาล

เสียชีวิต

สูญเสียอวัยวะ หรือสายตา

ทุพพลภาพถาวรสิ

(cid:202)นเชิง

การบาดเจ็บทางร่างกาย อันเป็ นผลโดย
ตรงจากอุบัติเหตุ 

อ้างอิงค่ารักษาจากใบเสร็จค่ารักษา
พยาบาลจากโรงพยาบาลตัวจริง

ประกันภัยอุบัติเหตุส่วนบุคคล
Personal Accident

ความคุ

้มครองหลัก

การเสียชีวิต
ทุพพลภาพถาวรสิ
การสูญเสียสายตา การรับฟังเสียง การพูดออกเสียง

(cid:202)นเชิง

(cid:202)ง (cid:346) ข้างพร้อมกัน มือตั

(cid:202)งแต่ข้อมือ เท้าตั

(cid:202)งแต่ข้อเท้า 

(cid:202)งแต่ข้อมือ เท้าตั

(cid:202)งแต่ข้อเท้า สายตา (cid:345) ข้าง

การสูญเสียอวัยวะทั
สายตา (cid:345) ข้าง
การสูญเสียอวัยวะ (cid:345) ข้าง มือตั

หูหนวก (cid:346) ข้าง หรือ เป็ นใบ้
หูหนวก (cid:345) ข้าง

(cid:202)ง (cid:346) ข้อ

(cid:202) (cid:347) ข้อ
(cid:202) (cid:346) ข้อ
(cid:202) (cid:345) ข้อ

(cid:202)วหัวแม่มือทั
นิ
(cid:202)วหัวแม่มือ (cid:345) ข้อ
นิ
(cid:202)วชี
นิ
นิ
(cid:202)วชี
(cid:202)วชี
นิ
(cid:202)วมืออื
นิ
(cid:202)วหัวแม่เท้า
นิ
(cid:202)วเท้าอื
นิ

(cid:201)นแต่ละนิ

(cid:201)นแต่ละนิ

(cid:202)วนอกจากนิ

(cid:202)วหัวแม่มือ และนิ

(cid:202)วชี

(cid:202) (ไม่น้อยกว่า (cid:346) ข้อ)

(cid:202)วนอกจากนิ

(cid:202)วหัวแม่เท้า (ไม่น้อยกว่า (cid:345) ข้อ)

อบ.(cid:345)
100%
100%

100%

100%

60%

อบ.(cid:346)

100%
100%

100%

100%

60%

50%

15%
25%
10%
10%
8%
4%
5%
5%
1%

อาชีพขั
ความเสี

(cid:202)นที
(cid:201) (cid:348)
(cid:201)ยงสูงสุด

อาชีพขั
ความเสี

(cid:202)นที
(cid:201) (cid:347)
(cid:201)ยงสูง

อาชีพขั
ความเสี

(cid:202)นที
(cid:201) (cid:346)
(cid:201)ยงปานกลาง

อาชีพขั
ความเสี

(cid:202)นที
(cid:201) (cid:345)
(cid:201)า
(cid:201)ยงตํ

ประกันภัยทางวิศวะกรรม

ประกันภัยการปฏิบัติงานตามสัญญา

ประกันภัยเครื

(cid:201)องอุปกรณ์อิเล็กทรอนิกส์

ประกันภัยเครื

(cid:201)องจักร

ประกันภัยหม้อกําเนิดไอนํ

(cid:202)า และถังอัดความดัน

ประกันภัยความรับผิด

ประกันภัยความรับผิดต่อบุคคลภายนอก

ประกันภัยป้ ายโฆษณา

ประกันภัยความรับผิดตามกฎหมายของ
้ประกอบวิชาชีพ
ผู

ประกันภัยความรับผิดเนื

(cid:201)องจาก

ผลิตภัณฑ์

 ประกันภัยความรับผิดของ
กรรมการและเจ้าหน้าที

ประกันภัยอิสระภาพ

(cid:201)
ประกันภัยอื

(cid:201)น ๆ

ประกันภัยรถยนต์

ประกันภัยรถยนต์แบ่ง ออกเป็ น (cid:346) ประเภท

(cid:345). ประกันภัยภาคบังคับ หรือ พ.ร.บ.

Compulsory Motor Insurance (CMI)

(cid:346). ประกันภัยภาคสมัครใจ

Voluntary Motor Insurance (VMI)

COMPULSORY MOTOR  
INSURANCE 

ค่ารักษาพยาบาล

้มครองเบื
คุ

(cid:202)องต้น
- สูงสุด (cid:347)(cid:344),(cid:344)(cid:344)(cid:344) บาท

กรณีเป็ นฝ่ ายถูก

- สูงสุด (cid:352)(cid:344),(cid:344)(cid:344)(cid:344) บาท

้มครอง กรณีฝ่ ายถูก จะให้
(cid:202)องต้น โดยไม่

      ความคุ
เพิ
เกิน (cid:352)(cid:344),(cid:344)(cid:344)(cid:344) ((cid:347)(cid:344),(cid:344)(cid:344)(cid:344) + (cid:349)(cid:344),(cid:344)(cid:344)(cid:344))

(cid:201)มจากการคุ

้มครองเบื

เสียชีวิต ทุพพลภาพถาวร เสียอวัยวะ

นอนโรงพยาบาล

้มครองเบื
คุ

(cid:202)องต้น
- สูงสุด (cid:347)(cid:349),(cid:344)(cid:344)(cid:344) บาท

กรณีเป็ นฝ่ ายถูก

- สูงสุด (cid:349)(cid:344)(cid:344),(cid:344)(cid:344)(cid:344) บาท

กรณีเป็ นฝ่ ายถูก

-เข้ารักษพยาบาลในฐานะ
คนไข้ใน (IPD)
ชดเชยรายได้สูงสุด (cid:348),(cid:344)(cid:344)(cid:344) บาท

้มครองคิดเป็ นรายวัน    

        ความคุ
วันละ (cid:346)(cid:344)(cid:344) โดยไม่เกิน (cid:346)(cid:344) วัน

     ค่าสินไหมจะเบิกได้ตามค่ารักษาที
(cid:202)น
(cid:202)นจริงเท่านั
เกิดขึ

       กรณีเป็ นฝ่ ายถูก จะได้ ความ
้มครอง อบ.(cid:345)
คุ

้มครองเบื
คุ

(cid:202)องต้น คือ จ่ายค่าสินไหมให้โดยไม่ต้องพิสูจน์ฝ่ ายถูกหรือผิด 

(cid:201)
     
อบ.(cid:345)

ความคุ

(cid:202)นเชิง 

้มครอง (cid:345)(cid:344)(cid:344) %
(cid:345). เสียชีวิต ทุพพลภาพถาวรสิ
(cid:346). สูญเสียสายตา การรับฟัง และพูดออกเสียง
(cid:347). สูญเสียอวัยวะ (cid:346) ข้างพร้อมกัน
(cid:202)งแต่ข้อมือ
(cid:202)งแต่ข้อเท้า

- มือตั
- เท้าตั
- สายตา (cid:345) ข้าง

ความคุ

้มครอง (cid:350)(cid:344) %
(cid:345). สูญเสียอวัยวะ (cid:345) ข้าง

(cid:202)งแต่ข้อมือ
(cid:202)งแต่ข้อเท้า

- มือตั
- เท้าตั
- สายตา (cid:345) ข้าง

้มครองคิดเป็ นร้อยละของ

ความคุ
จํานวน (cid:349)(cid:344)(cid:344),(cid:344)(cid:344)(cid:344) (ความคุ
ของ พ.ร.บ. )

้มครองสูงสุด

้มครองสูงสุด (cid:349)(cid:344)(cid:344),(cid:344)(cid:344)(cid:344) รวมค่า

ความคุ
รักษาพยาบาล ((cid:352)(cid:344),(cid:344)(cid:344)(cid:344) + (cid:348)(cid:346)(cid:344),(cid:344)(cid:344)(cid:344))

สรุป

ค่ารักษาพยาบาล

เสียชีวิต ทุพพลภาพถาวร

นอนโรงพยาบาล

รมทั

(cid:202)งหมด (สูงสุด)

ฝ่ ายผิด

30,000

35,000

ไม่มี

65,000

ฝ่ ายถูก

80,000

500,000

(cid:346)(cid:344)(cid:344) / วัน

504,000

ประกันรถยนต์ภาคสมัครใจ
Voluntary Motor Insurance

บุคคลภายนอก

ความเสียหายต่อ
ตัวรถยนต์

เพิ

(cid:201)มเติม

VOLUNTARY INSURANCE 

ประเภท
1

ประเภท
5
แบ่งเป็ น (cid:346)+

้มครอง
คุ
บุคคลภายนอก
ความเสียหายต่อรถยนต์
สูญหาย / ไฟไหม้
(cid:201)มเติม

เพิ

้มครอง
คุ
บุคคลภายนอก
ความเสียหายต่อรถยนต์**
สูญหาย / ไฟไหม้
(cid:201)มเติม

เพิ

ประเภท
5
แบ่งเป็ น (cid:347)+

้มครอง
คุ
บุคคลภายนอก
ความเสียหายต่อรถยนต์**
(cid:201)มเติม

เพิ

ประเภท
2

้มครอง
คุ
บุคคลภายนอก
สูญหาย / ไฟไหม้
(cid:201)มเติม

เพิ

ประเภท
3

้มครอง
คุ
บุคคลภายนอก
(cid:201)มเติม

เพิ

ความเสียหายต่อรถยนต์** คือ เกิดต้องมีคู

(cid:202)น
่กรณีและเคลมสดเท่านั

Thapakorn Sae-Ur

e-Mail : thapakorn@fairdee.co.th

093-272-1888

