แผนประกันภัยโรคร้ายจากยุง 2020

ประกันภัยโรคร้ายจากยุง เพื
(cid:201)อคนที
ครอบคลุม ด้วยแผนประกันภัยที
(cid:202)ยประกันภัยเบาๆ เริ
้มค่า ด้วยเบี
คุ

(cid:201)คุณห่วงใย สร้างความอุ
(cid:201)เหมาะกับทุกเพศทุกวัย คุ
(cid:201)มต้นเพียง 150 บาท

(cid:202)งครอบครัว

่นใจให้ทั
้มครองการเจ็บป่วยจาก 5 โรคร้ายที

(cid:201)เกิดจากยุง

่ได้

(cid:202)อเพิ

(cid:201)มีอยู

(cid:201)มเติมจากประกันภัยสุขภาพที

(cid:202)งแต่แรกเกิดถึงอายุ 70 ปี
(cid:201)เกิดจากยุง

สบายใจ แม้หยุดเรียนหรือหยุดงานนอนโรงพยาบาล ยังได้รับค่าชดเชยปลอบขวัญและเงินชดเชยรายวัน ช่วยแบ่งเบาภาระค่าใช้จ่ายจากการ
รักษาพยาบาล สามารถซื
(cid:201)นใจ รับประกันภัยตั
มั
้มครอง 5 โรคร้ายที
คุ
1. โรคไข้เลือดออกเดงกี (Dengue Hemorrhagic Fever-DHF)
2. โรคติดเชื
3. โรคไข้สมองอักเสบ เจ อี (Japanese Encephalitis)
4. โรคไข้ปวดข้อยุงลาย หรือโรคชิคุนกุนยา (Chikungunya)
5. โรคไข้จับสั

(cid:202)อไวรัสซิกา (Zika Virus Disease)

(cid:201)น (Malaria) หรือโรคไข้ป่า

ความคุ

้มครอง

้ป่วยในติดต่อกันไม่น้อยกว่า 5 วัน

ผลประโยชน์ชดเชยปลอบขวัญ กรณีเป็นผู
(ชดเชย 1 ครั
ผลประโยชน์ชดเชยรายวัน กรณีเป็นผู
(สูงสุด 30 วันนับจากวันแรกที

(cid:202)งตลอดระยะเวลาเอาประกันภัย)
้ป่วยใน 
(cid:201)เข้าพักรักษาตัวเป็นผู

้ป่ วยใน โดยชดเชย 1 ครั

(cid:202)งตลอดระยะเวลาเอาประกันภัย)

แผน 1
10,000

แผน 2
20,000

แผน 3
30,000

500

1,000

1,500

เบี

(cid:202)ยประกันภัยรวม

150

250

350

(cid:201)อนไขการรับประกันภัย

เงื
1. รับประกันภัยตั
2. ผู

(cid:202)งแต่อายุ 0-70 ปี

้เอาประกันภัยสามารถทําประกันภัยได้สูงสุดไม่เกิน 1 ฉบับ

(cid:202)ไม่คุ

้มครองโรคหรือการเจ็บป่วยด้วยโรคที

ข้อยกเว้น
การประกันภัยนี
1. โรคเอดส์ หรือกามโรคหรือโรคติดต่อทางเพศสัมพันธ์
2. การเป็นโรคใดๆ ดังกล่าวของผู
3. การตรวจรักษาที

้ได้รับความคุ
(cid:201)ไม่ใช่แผนปัจจุบัน รวมถึงแพทย์ทางเลือก

(cid:201)เกิดขึ

(cid:202)นโดยตรงหรือโดยอ้อม อันเนื

(cid:201)องมาจากสาเหตุดังต่อไปนี

้มครองอันเป็นผลจากการติดยา หรือสารเสพติด หรือแอลกอฮอล์

หมายเหตุ
- ในการคํานวณอายุ เศษของวันหรือเดือนให้ปัดขึ
(cid:202)น
- กรมธรรม์ประกันภัยดังกล่าวมีระยะเวลารอคอย (Waiting Period) 15 วัน
้มครองจะชดเชยเพียงโรคใดโรคหนึ
- การจ่ายผลประโยชน์ของแต่ละความคุ
- เบี

(cid:202)ยประกันภัยดังกล่าวรวมอากรและภาษีแล้ว

(cid:201)งและชดเชยครั

(cid:202)งเดียวตลอดระยะเวลาเอาประกันภัย

บริษัท กรุงเทพประกันภัย จํากัด (มหาชน)

(ใช้ภายในบริษัทฯเท่านั

(cid:202)น)

(cid:202)
แผนประกันภัย 3 โรคกวนใจ 2020

(cid:201)เหมาะกับทุกช่วงวัย คุ

้มครองทั

(cid:202)งการเจ็บป่วยจากโรคไข้หวัดใหญ่ โรคมือ เท้า ปาก และโรคร้ายจากยุง

(cid:201)อนอนโรงพยาบาลยังได้รับค่าชดเชยปลอบขวัญและเงินชดเชยรายวัน ช่วยแบ่งเบาภาระค่าใช้จ่ายจากการรักษาพยาบาล

ครอบคลุม ด้วยแผนประกันภัยที
สบายใจ เมื
้มครองต่อเนื
คุ
้มค่า ด้วยเบี
คุ

(cid:202)งแต่แรกเกิดถึงอายุ 70 ปี
(cid:201)อง รับประกันภัยตั
(cid:202)ยประกันภัยราคาเบาๆ ทําประกันภัยง่าย ไม่ต้องตรวจสุขภาพ

ความคุ

้มครอง

แผน 1

แผน 2

แผน 3

้ป่วยในติดต่อกันไม่น้อยกว่า 5 วัน

(cid:202)งตลอดระยะเวลาเอาประกันภัย)

ผลประโยชน์ชดเชยปลอบขวัญ กรณีเป็นผู
(แต่ละโรคชดเชย 1 ครั
- โรคไข้หวัดใหญ่
- โรคมือ เท้า ปากเปื
- โรคติดต่อที

(cid:201)อย
(cid:201)มียุงเป็นพาหะ

ผลประโยชน์ชดเชยรายวัน กรณีเป็นผู
(แต่ละโรคชดเชย 1 ครั
นับจากวันแรกที

(cid:201)เข้าพักรักษาตัวเป็นผู

้ป่วยใน 

้ป่วยใน)

(cid:202)งตลอดระยะเวลาเอาประกันภัย และแต่ละโรคชดเชยสูงสุด 30 วัน 

- โรคไข้หวัดใหญ่
- โรคมือ เท้า ปากเปื
- โรคติดต่อที

(cid:201)อย
(cid:201)มียุงเป็นพาหะ

เบี

(cid:202)ยประกันภัยรวม สําหรับอายุแรกเกิด - 14 ปี
(cid:202)ยประกันภัยรวม สําหรับอายุ15 - 70 ปี
เบี

(cid:201)อนไขการรับประกันภัย

เงื
1. รับประกันภัยตั
2. ผู

(cid:202)งแต่อายุ 0-70 ปี

้เอาประกันภัยสามารถทําประกันภัยได้สูงสุดไม่เกิน 1 ฉบับ

10,000
5,000
5,000

15,000
10,000
10,000

20,000
15,000
15,000

500
500
500

490

190

1,000
1,000
1,000

590

290

1,500
1,500
1,500

890

490

(cid:202)ไม่คุ

้มครองโรคหรือการเจ็บป่วยด้วยโรคที

ข้อยกเว้น
การประกันภัยนี
1. โรคเอดส์ หรือกามโรคหรือโรคติดต่อทางเพศสัมพันธ์
2. การเป็นโรคใดๆ ดังกล่าวของผู
3. การตรวจรักษาที

้ได้รับความคุ
(cid:201)ไม่ใช่แผนปัจจุบัน รวมถึงแพทย์ทางเลือก

(cid:201)เกิดขึ

(cid:202)นโดยตรงหรือโดยอ้อม อันเนื

(cid:201)องมาจากสาเหตุดังต่อไปนี

้มครองอันเป็นผลจากการติดยา หรือสารเสพติด หรือแอลกอฮอล์

หมายเหตุ
- กรมธรรม์ประกันภัยดังกล่าวมีระยะเวลารอคอย (Waiting Period) 15 วัน

(cid:201)มียุงเป็นพาหะ ได้แก่ โรคไข้เลือดออก (Dengue Hemorrhagic Fever-DHF) โรคติดเชื

- โรคติดต่อที
(cid:202)อไวรัสซิกา (Zika Virus Disease) โรคไข้
สมองอักเสบ เจ อี (Japanese Encephalitis) โรคไข้ปวดข้อยุงลาย หรือโรคชิคุนกุนยา (Chikungunya) โรคไข้มาลาเรีย (Malaria) หรือโรคไข้
จับสั

(cid:201)นหรือไข้ป่า

- ในการคํานวณอายุ เศษของวันหรือเดือนให้ปัดขึ
(cid:202)น
(cid:202)ยประกันภัยดังกล่าวรวมอากรและภาษีแล้ว
- เบี

บริษัท กรุงเทพประกันภัย จํากัด (มหาชน)

(ใช้ภายในบริษัทฯเท่านั

(cid:202)น)

(cid:202)
